# projectNew

./: pom.xml
src/main/java/com/sample/project/: ProjectApplication.java
src/main/java/com/sample/project/AOP/: LoggingAspect.java
src/main/java/com/sample/project/Controller/: RestApiController.java  ServiceApiAdvice.java
src/main/java/com/sample/project/Model/: User.java
src/main/java/com/sample/project/Service/: ServiceClass.java  UserService.java
src/main/java/com/sample/project/Settings/: DatabaseEncryption.java
src/main/java/com/sample/project/Utils/: CustomResponseCode.java  HealthCheck.java  LoggerUtil.java  Response.java  ResponseError.java  Util.java
src/main/java/com/sample/project/config/: CustomWebMvcAutoConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/sample/project/exceptions/: AbstractException.java  BadRequestException.java  ConflictException.java  FailedRequestException.java  LockedException.java  NotFoundException.java  RandomGeneratorUnavailableException.java  RestException.java  UnauthorizedException.java  UserLoginException.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sample/project/: MockitoControllerTest.java  ProjectApplicationTests.java
