#spring.profiles.active=english


#spring.application.name=PRODUCTS

#spring.application.name=project-service
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=Details
spring.datasource.username=don
spring.datasource.password=don
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
management.security.enabled = false



server.port=8092

#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true



# HEALTH ENDPOINT display more info
management.endpoint.health.show-details=always


# sample endpoint for health check
#http://localhost:8092/actuator/health


# to change the endpoint path from the default actuator to management
management.endpoints.web.base-path=/management

# statistics
spring.jpa.properties.hibernate.generate_statistice=true
logging.level.org.hibernate.stat=debug



#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.logbacklogging=INFO
#logging.file=logbacklogging.log


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl