#spring.profiles.active=english


#spring.application.name=PRODUCTS

#spring.application.name=project-service
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=Details
spring.datasource.username=don
spring.datasource.password=don
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
management.security.enabled = false

#used to generate random port for the application
#server.port=0

server.port=3214

#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true

spring.jpa.properties.hibernate.jdbc.batch_size=2

spring.jpa.show-sql=true
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# HEALTH ENDPOINT display more info
management.endpoint.health.show-details=always


# sample endpoint for health check
#http://localhost:3214/actuator/health


# to change the endpoint path from the default actuator to management
management.endpoints.web.base-path=/management

# statistics
spring.jpa.properties.hibernate.generate_statistice=true
logging.level.org.hibernate.stat=debug



#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.logbacklogging=INFO
#logging.file=logbacklogging.log


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#To use a custom path for swagger for the json
# the swagger url will nw be http://localhost:3214/api-docs/ instead of http://localhost:3214/v3/api-docs/
springdoc.api-docs.path=/api-docs


#We could customize the path by adding this
#to customise the html to this http://localhost:3214/swagger-ui-custom.html instead of this http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui-custom.html


#encrypt.key=a0c74ee5987324d9ecd30ce4a728f559

#docker details
#15151
#<username>admin</username>
#<password>admin</password>